# here is a comment, deal with that asshole
[class 1]
description=Windows
members=100-199

[class 2]
description=Macintosh
members=200-299 # what about a comment here
heredoc=<<EOF
foo bar baz
qux
EOF
